-- INSERT KARYA DATA (dosen_id references UUID via NIDN subquery)
-- Run this AFTER inserting dosen data

-- Dr. Ahmad Fauzi (NIDN: 0012345601)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Analisis Stabilitas Sistem Tenaga Listrik Jawa-Bali', 2024, NULL::text, '{"jurnal": "Jurnal Teknik Elektro", "penulis": [{"nama": "Dr. Ahmad Fauzi"}]}'),
('publikasi', 'Optimasi Distribusi Daya pada Microgrid Islanding', 2023, NULL, '{"jurnal": "IEEE Transactions on Smart Grid", "penulis": [{"nama": "Dr. Ahmad Fauzi"}, {"nama": "Siti Nurhaliza"}]}'),
('publikasi', 'Studi Proteksi Adaptif pada Jaringan Distribusi', 2022, NULL, '{"jurnal": "Jurnal Ilmiah Teknik Elektro", "penulis": [{"nama": "Dr. Ahmad Fauzi"}]}'),
('penelitian', 'Pengembangan Smart Grid untuk Desa Mandiri Energi', 2024, 'Penelitian ini berfokus pada implementasi smart grid skala kecil untuk kemandirian energi desa.', '{"ketua": {"nama": "Dr. Ahmad Fauzi"}, "anggota": [{"nama": "Siti Nurhaliza"}], "sumberDana": "Kemendikbud Ristek"}'),
('penelitian', 'Riset Sistem Proteksi Cerdas Berbasis IoT', 2023, NULL, '{"ketua": {"nama": "Dr. Ahmad Fauzi"}, "anggota": [{"nama": "Dewi Kartika Sari"}], "sumberDana": "Internal PNM"}'),
('pengabdian', 'Pelatihan Instalasi Listrik untuk Masyarakat Desa Buha', 2024, NULL, '{"ketua": {"nama": "Dr. Ahmad Fauzi"}, "anggota": [{"nama": "Ir. Budi Santoso"}], "mitra": "Desa Buha"}'),
('bukuAjar', 'Dasar-Dasar Sistem Tenaga Listrik', 2022, NULL, '{"penulis": [{"nama": "Dr. Ahmad Fauzi"}], "penerbit": "Polimdo Press", "isbn": "978-602-123-456-7"}'),
('hki', 'Alat Monitoring Kualitas Daya Listrik Berbasis IoT', 2023, NULL, '{"jenisHki": "Paten", "nomorSertifikat": "P00202312345"}'),
('sertifikasi', 'Sertifikasi Ahli Teknik Tenaga Listrik', 2021, NULL, '{"penyelenggara": "LSP Kelistrikan", "linkSertifikat": "https://drive.google.com/file/d/dummy-link-123/view"}')
) AS v(j, t, y, d, m) WHERE nidn = '0012345601';

-- Siti Nurhaliza (NIDN: 0023456702)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Desain Inverter Multilevel untuk Sistem Photovoltaic', 2024, NULL::text, '{"jurnal": "Jurnal Teknologi Energi", "penulis": [{"nama": "Siti Nurhaliza"}]}'),
('publikasi', 'Perancangan MPPT Berbasis Fuzzy Logic Controller', 2023, NULL, '{"jurnal": "International Journal of Renewable Energy", "penulis": [{"nama": "Siti Nurhaliza"}, {"nama": "Dewi Kartika Sari"}]}'),
('penelitian', 'Studi Kelayakan Pembangkit Listrik Tenaga Surya 1 MWp', 2024, NULL, '{"ketua": {"nama": "Siti Nurhaliza"}, "anggota": [], "sumberDana": "Pemprov Sulut"}'),
('pengabdian', 'Instalasi Panel Surya untuk Musholla Desa Mapanget', 2023, NULL, '{"ketua": {"nama": "Siti Nurhaliza"}, "anggota": [{"nama": "Mahasiswa D4 Listrik"}], "mitra": "Desa Mapanget"}'),
('pengabdian', 'Workshop Energi Terbarukan bagi Guru SMK', 2022, NULL, '{"ketua": {"nama": "Siti Nurhaliza"}, "anggota": [], "mitra": "Dinas Pendidikan"}'),
('sertifikasi', 'Sertifikasi Kompetensi Energi Surya', 2023, NULL, '{"penyelenggara": "LSP Energi Terbarukan"}')
) AS v(j, t, y, d, m) WHERE nidn = '0023456702';

-- Ir. Budi Santoso (NIDN: 0034567803)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Evaluasi Sistem Penerangan Jalan Umum Berbasis LED', 2023, NULL::text, '{"jurnal": "Jurnal Iluminasi Terapan", "penulis": [{"nama": "Ir. Budi Santoso"}]}'),
('penelitian', 'Audit Energi Gedung Perkantoran di Kota Manado', 2024, NULL, '{"ketua": {"nama": "Ir. Budi Santoso"}, "anggota": [{"nama": "Agus Wijaya"}]}'),
('penelitian', 'Studi Efisiensi Pencahayaan pada Gedung Pendidikan', 2022, NULL, '{"ketua": {"nama": "Ir. Budi Santoso"}, "anggota": []}'),
('pengabdian', 'Sosialisasi K3 Kelistrikan untuk Teknisi Lapangan', 2024, NULL, '{"ketua": {"nama": "Ir. Budi Santoso"}, "anggota": [], "mitra": "PLN Manado"}'),
('bukuAjar', 'Panduan Praktikum Instalasi Listrik Industri', 2023, NULL, '{"penulis": [{"nama": "Ir. Budi Santoso"}], "penerbit": "Polimdo Press"}'),
('bukuAjar', 'Modul Teknik Iluminasi Modern', 2021, NULL, '{"penulis": [{"nama": "Ir. Budi Santoso"}], "penerbit": "Penerbit Andi"}')
) AS v(j, t, y, d, m) WHERE nidn = '0034567803';

-- Dewi Kartika Sari (NIDN: 0045678904)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Implementasi SCADA pada Gardu Distribusi 20 kV', 2024, NULL::text, '{"jurnal": "Jurnal Kontrol Industri", "penulis": [{"nama": "Dewi Kartika Sari"}]}'),
('publikasi', 'Desain Sistem Otomasi Berbasis PLC Siemens S7-1200', 2023, NULL, '{"jurnal": "Jurnal Otomasi Nasional", "penulis": [{"nama": "Dewi Kartika Sari"}]}'),
('publikasi', 'Kontrol PID untuk Motor Induksi Tiga Fasa', 2022, NULL, '{"jurnal": "Jurnal Teknik Elektro", "penulis": [{"nama": "Dewi Kartika Sari"}]}'),
('publikasi', 'Monitoring Real-Time Berbasis HMI pada Industri Manufaktur', 2021, NULL, '{"jurnal": "Industrial Automation Journal", "penulis": [{"nama": "Dewi Kartika Sari"}]}'),
('penelitian', 'Pengembangan Sistem SCADA untuk Jaringan Distribusi Listrik', 2024, NULL, '{"ketua": {"nama": "Dewi Kartika Sari"}, "anggota": [{"nama": "Dr. Ahmad Fauzi"}], "sumberDana": "Kemendikbud Ristek"}'),
('hki', 'Software Simulasi Sistem Kontrol Industri', 2023, NULL, '{"jenisHki": "Hak Cipta", "nomorSertifikat": "C00202356789"}'),
('sertifikasi', 'Sertifikasi Programmer PLC Tingkat Madya', 2022, NULL, '{"penyelenggara": "Siemens Training Center"}'),
('sertifikasi', 'Sertifikasi Kompetensi Otomasi Industri', 2020, NULL, '{"penyelenggara": "BNSP"}')
) AS v(j, t, y, d, m) WHERE nidn = '0045678904';

-- Muhammad Rizki Pratama (NIDN: 0056789005)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Analisis Performa Motor BLDC untuk Kendaraan Listrik', 2024, NULL::text, '{"jurnal": "Jurnal Kendaraan Listrik Nasional", "penulis": [{"nama": "Muhammad Rizki Pratama"}]}'),
('publikasi', 'Desain Generator Sinkron Magnet Permanen', 2023, NULL, '{"jurnal": "Jurnal Mesin Listrik", "penulis": [{"nama": "Muhammad Rizki Pratama"}]}'),
('penelitian', 'Pengembangan Motor Hub untuk Sepeda Listrik', 2024, NULL, '{"ketua": {"nama": "Muhammad Rizki Pratama"}, "anggota": []}'),
('penelitian', 'Riset Bahan Magnet Permanen untuk Mesin Listrik', 2023, NULL, '{"ketua": {"nama": "Muhammad Rizki Pratama"}, "anggota": []}'),
('penelitian', 'Studi Karakteristik Motor Induksi Efisiensi Tinggi', 2022, NULL, '{"ketua": {"nama": "Muhammad Rizki Pratama"}, "anggota": []}'),
('pengabdian', 'Pelatihan Rewinding Motor Listrik untuk Bengkel Lokal', 2023, NULL, '{"ketua": {"nama": "Muhammad Rizki Pratama"}, "anggota": [], "mitra": "Bengkel Dinamo Manado"}'),
('bukuAjar', 'Mesin-Mesin Listrik: Teori dan Aplikasi', 2022, NULL, '{"penulis": [{"nama": "Muhammad Rizki Pratama"}], "penerbit": "Erlangga"}'),
('hki', 'Paten Desain Motor BLDC Efisiensi Tinggi', 2024, NULL, '{"jenisHki": "Paten", "nomorSertifikat": "P00202498765"}')
) AS v(j, t, y, d, m) WHERE nidn = '0056789005';

-- Ratna Wulandari (NIDN: 0067890106)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Karakteristik Breakdown Voltage pada Minyak Transformator', 2024, NULL::text, '{"jurnal": "Jurnal Material Listrik", "penulis": [{"nama": "Ratna Wulandari"}]}'),
('publikasi', 'Analisis Partial Discharge pada Kabel XLPE 150 kV', 2023, NULL, '{"jurnal": "Jurnal Tegangan Tinggi", "penulis": [{"nama": "Ratna Wulandari"}]}'),
('penelitian', 'Studi Degradasi Isolasi Transformator Daya', 2024, NULL, '{"ketua": {"nama": "Ratna Wulandari"}, "anggota": []}'),
('pengabdian', 'Pengujian Gratis Instalasi Listrik Rumah Tangga', 2023, NULL, '{"ketua": {"nama": "Ratna Wulandari"}, "anggota": [], "mitra": "PLN"}'),
('pengabdian', 'Penyuluhan Keselamatan Listrik Tegangan Tinggi', 2022, NULL, '{"ketua": {"nama": "Ratna Wulandari"}, "anggota": [], "mitra": "Masyarakat Umum"}'),
('sertifikasi', 'Sertifikasi Pengujian Tegangan Tinggi', 2023, NULL, '{"penyelenggara": "LSP Ketenagalistrikan"}')
) AS v(j, t, y, d, m) WHERE nidn = '0067890106';

-- Dr. Hendro Prasetyo (NIDN: 0078901207)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Pengembangan Sensor Arus Berbasis Hall Effect', 2024, NULL::text, '{"jurnal": "Jurnal Instrumentasi", "penulis": [{"nama": "Dr. Hendro Prasetyo"}]}'),
('publikasi', 'Sistem Monitoring Kualitas Daya Berbasis Raspberry Pi', 2023, NULL, '{"jurnal": "Jurnal Teknik Elektro", "penulis": [{"nama": "Dr. Hendro Prasetyo"}]}'),
('publikasi', 'Kalibrasi Alat Ukur Listrik Standar Nasional', 2022, NULL, '{"jurnal": "Jurnal Metrologi", "penulis": [{"nama": "Dr. Hendro Prasetyo"}]}'),
('penelitian', 'Riset Pengembangan Smart Meter untuk PLN', 2024, NULL, '{"ketua": {"nama": "Dr. Hendro Prasetyo"}, "anggota": [{"nama": "Agus Wijaya"}]}'),
('penelitian', 'Studi Akurasi Power Analyzer Portabel', 2023, NULL, '{"ketua": {"nama": "Dr. Hendro Prasetyo"}, "anggota": []}'),
('pengabdian', 'Pelatihan Penggunaan Alat Ukur Listrik Digital', 2024, NULL, '{"ketua": {"nama": "Dr. Hendro Prasetyo"}, "anggota": [], "mitra": "SMK N 1"}'),
('pengabdian', 'Kalibrasi Gratis Alat Ukur untuk UKM', 2022, NULL, '{"ketua": {"nama": "Dr. Hendro Prasetyo"}, "anggota": [], "mitra": "UKM Manado"}'),
('bukuAjar', 'Teknik Pengukuran dan Instrumentasi Listrik', 2023, NULL, '{"penulis": [{"nama": "Dr. Hendro Prasetyo"}], "penerbit": "Penerbit Salemba"}'),
('bukuAjar', 'Praktikum Sensor dan Transduser', 2021, NULL, '{"penulis": [{"nama": "Dr. Hendro Prasetyo"}], "penerbit": "Polinema Press"}'),
('hki', 'Hak Cipta Software Monitoring Energi Listrik', 2023, NULL, '{"jenisHki": "Hak Cipta", "nomorSertifikat": "C00202311223"}'),
('hki', 'Paten Alat Ukur Harmonisa Portabel', 2022, NULL, '{"jenisHki": "Paten", "nomorSertifikat": "P00202233445"}'),
('sertifikasi', 'Sertifikasi Metrologi dan Kalibrasi', 2021, NULL, '{"penyelenggara": "KAN"}'),
('sertifikasi', 'Sertifikasi Instrumen Industri', 2020, NULL, '{"penyelenggara": "BNSP"}')
) AS v(j, t, y, d, m) WHERE nidn = '0078901207';

-- Agus Wijaya (NIDN: 0089012308)
INSERT INTO karya (dosen_id, jenis, judul, tahun, deskripsi, metadata)
SELECT id, j, t, y, d, m::jsonb FROM dosen, (VALUES
('publikasi', 'Pemetaan Jaringan Distribusi Berbasis GIS', 2024, NULL::text, '{"jurnal": "Jurnal Spatial", "penulis": [{"nama": "Agus Wijaya"}]}'),
('penelitian', 'Analisis Rugi-Rugi Daya pada Jaringan Distribusi 20 kV', 2024, NULL, '{"ketua": {"nama": "Agus Wijaya"}, "anggota": []}'),
('sertifikasi', 'Sertifikasi Ahli K3 Listrik', 2023, NULL, '{"penyelenggara": "Kemenaker", "linkSertifikat": "https://drive.google.com/file/d/dummy-link-456/view"}')
) AS v(j, t, y, d, m) WHERE nidn = '0089012308';
